/*caracterisitcas comunes a todas las pag*/
/* Defino la apariencia de cada item del grid                  */
.item {
    padding: 0px;
    color: Black;
    font-family: 'Carrois Gothic', sans-serif;
}
.pie {
    justify-content: center
}
.contenido{
    margin-left:10vw;
}
.der {
    font-size: 1.3vw;
    margin-right:4vw;
}
.navBar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-family: 'Architects Daughter', cursive;
}
.navBar div {
    padding: 0px;
}
.header{
    /* border:2px solid black; */
    max-height: 300px;
    }
.header a {
    /* border:2px solid black; */
    color: black;
    text-decoration: none;
}
.header a:visited {
    color: black;
    text-decoration: none;
}
.fa-brands {

    color: black;
    padding-left:2vw
    }
.pie span{
    font-size:2.5vw;
}

/* responsive, primer corte en 990 para que el navBar entre
segundo corte en 1500 para monitores grandes
----------------------------------------------------------------------*/
@media only screen and (max-width: 1100px) {
    .container {
        height: auto;
        /* Uso un atajo para definir cuatro filas / una columnas */
        grid-template: auto auto auto auto / 100%;
        /* Distribuyo filas */
        grid-template-areas: "header" "contenido" "der" "pie";
        /* separo items  gap */
        gap: 1%;
    }

    .navBar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-family: 'Architects Daughter', cursive;
        height: 330px;
    }

    .navBar div {
        padding: 10px;
        font-size: 12px;
        height: 20px;
    }
    .contenido{
        margin-left:0px;
    }
    .der {
        font-size: 13px;
        margin-right:0px;
    }
    .header{
        /* border:2px solid black; */
        max-height: 800px;
        }
    .pie span{
            font-size:20px;
        }
}
/*para monitores grandes*/
@media only screen and (min-width: 1500px) {
    .container {
        display: grid;
        /* Uso un atajo para definir tres filas / dos columnas */
        grid-template: auto 1fr 40px / 65% auto;
        /* Distribuyo filas */
        grid-template-areas: "header header"
            "contenido der"
            "pie pie ";
    }
    .contenido{
        margin-left:15vw;
    }
    .der{
        margin-right:5vw;
        font-size: 1.3vw;
    }
    .navBar div {
        padding: 10px;
        font-size: 1.1vw;
    }
    .pie span{
        font-size:2vw;
    }
}

