/*----------------------------------------------------------------*/
/* Defino el contenedor grid                                   */

.container {
    display: grid;
    /* Uso un atajo para definir tres filas / dos columnas */
    grid-template: auto 1fr 40px / 75% 1fr;
    /* Distribuyo filas */
    grid-template-areas: "header header"
        "contenido der"
        "pie pie ";
    /* separo items  gap */
    gap: 2%;
}

/*----------------------------------------------------------------*/
/* Defino nombre de cada area del grid                 */
.header {
    grid-area: header;
}

.der {
    grid-area: der;
}

.contenido {
    grid-area: contenido;
}

.pie {
    grid-area: pie;
}

/*----------------------------------------------------------------*/
/* Defino la apariencia de cada item del grid                  */

.contenido {
    display: block;
    max-width: 700px;
}

.objetos {
    display: flex;
    
    flex-direction: row;
    flex-wrap: wrap;
}
.objetos div{
    padding:10px;
}